ClassName(Player)	Pos(-3.1904,-0.00239783,6.56096)	Scale(0.5,0.5,0.5)	Angle(-0.486191,0.5,-0.486191)
ClassName(Ground)	Pos(0,-3,0)	Scale(100,100,100)	Angle(0,0,0)
ClassName(Arm)	Pos(10,0,0.005)	Scale(0.01,0.01,0.01)	Angle(0,0,0)
ClassName(Bridge)	Pos(-10,0,0)	Scale(0.01,0.01,0.01)	Angle(0,0,0)
ClassName(Belt)	Pos(0,0,0)	Scale(0.01,0.01,0.01)	Angle(0,0,0)
ClassName(Belt)	Pos(1,0,1)	Scale(0.01,0.01,0.01)	Angle(0,0,0)
ClassName(Belt)	Pos(2,0,2)	Scale(0.01,0.01,0.01)	Angle(0,0,0)
ClassName(Belt)	Pos(3,0,3)	Scale(0.01,0.01,0.01)	Angle(0,0,0)
ClassName(Belt)	Pos(4,0,4)	Scale(0.01,0.01,0.01)	Angle(0,0,0)
ClassName(Belt)	Pos(5,0,5)	Scale(0.01,0.01,0.01)	Angle(0,0,0)
ClassName(Belt)	Pos(6,0,6)	Scale(0.01,0.01,0.01)	Angle(0,0,0)
ClassName(Belt)	Pos(7,0,7)	Scale(0.01,0.01,0.01)	Angle(0,0,0)
